{
  "format_version": "1.21.40",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": [230, 220, 175],
      "minecraft:candle": [230, 220, 175],
      "minecraft:white_candle": [230, 220, 175],
      "minecraft:orange_candle": [230, 220, 175],
      "minecraft:magenta_candle": [230, 220, 175],
      "minecraft:light_blue_candle": [230, 220, 175],
      "minecraft:yellow_candle": [230, 220, 175],
      "minecraft:lime_candle": [230, 220, 175],
      "minecraft:pink_candle": [230, 220, 175],
      "minecraft:gray_candle": [230, 220, 175],
      "minecraft:light_gray_candle": [230, 220, 175],
      "minecraft:cyan_candle": [230, 220, 175],
      "minecraft:purple_candle": [230, 220, 175],
      "minecraft:blue_candle": [230, 220, 175],
      "minecraft:brown_candle": [230, 220, 175],
      "minecraft:green_candle": [230, 220, 175],
      "minecraft:red_candle": [230, 220, 175],
      "minecraft:black_candle": [230, 220, 175],
      "minecraft:candle_cake": [230, 220, 175],
      "minecraft:white_candle_cake": [230, 220, 175],
      "minecraft:orange_candle_cake": [230, 220, 175],
      "minecraft:magenta_candle_cake": [230, 220, 175],
      "minecraft:light_blue_candle_cake": [230, 220, 175],
      "minecraft:yellow_candle_cake": [230, 220, 175],
      "minecraft:lime_candle_cake": [230, 220, 175],
      "minecraft:pink_candle_cake": [230, 220, 175],
      "minecraft:gray_candle_cake": [230, 220, 175],
      "minecraft:light_gray_candle_cake": [230, 220, 175],
      "minecraft:cyan_candle_cake": [230, 220, 175],
      "minecraft:purple_candle_cake": [230, 220, 175],
      "minecraft:blue_candle_cake": [230, 220, 175],
      "minecraft:brown_candle_cake": [230, 220, 175],
      "minecraft:green_candle_cake": [230, 220, 175],
      "minecraft:red_candle_cake": [230, 220, 175],
      "minecraft:black_candle_cake": [230, 220, 175],
      "minecraft:redstone_torch": [255, 30, 30],
      "minecraft:soul_torch": [80, 200, 255],
      "minecraft:lantern": [215, 165, 100],
      "minecraft:soul_lantern": [80, 200, 255],
      "minecraft:end_rod": [235, 240, 255]
    }
  }
}
